<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Drogulus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage of the Drogulus project">
    <meta name="author" content="Nicholas H.Tollervey">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet"
      media="screen">
    <style type="text/css">
      /* Large desktop */
      body {
        padding-top: 20px;
      }
      .section {
        display: none;
      }
      .jumbotron {
        margin: 40px 0;
        text-align: center;
        clear: both;
        display: block;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }

      /* Portrait tablet to landscape and desktop */
      @media (min-width: 768px) and (max-width: 979px) {
        body {
          padding-top: 20px;
        }
        .section {
          display: none;
        }
        .jumbotron {
          margin: 40px 0;
          text-align: center;
          clear: both;
          display: block;
        }
        .jumbotron h1 {
          font-size: 100px;
          line-height: 1;
        }
        .jumbotron .lead {
          font-size: 24px;
          line-height: 1.25;
        }
      }

      /* Landscape phone to portrait tablet */
      @media (max-width: 767px) {
        body {
          padding-top: 10px;
        }
        .section {
          display: block;
        }
        .jumbotron {
          text-align: center;
          clear: both;
        }
        .jumbotron h1 {
          font-size: 70px;
          line-height: 1;
        }
        .jumbotron .lead {
          font-size: 24px;
          line-height: 1.25;
        }
        #logo img {
            max-width: 200px;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        body {
          padding-top: 10px;
        }
        .section {
          display: block;
        }
        .jumbotron {
          text-align: center;
          clear: both;
        }
        .jumbotron h1 {
          font-size: 50px;
          line-height: 1;
        }
        .jumbotron .lead {
          font-size: 24px;
          line-height: 1.25;
        }
        #logo img {
            max-width: 100px;
        }
      }
      .warning {
        color: red;
      }
      .footer {
        text-align: center;
        font-size: 10px;
      }
    </style>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114..png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57x57.png">
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>
  <body>
    <div class="container-fluid">

      <div class="masthead hidden-phone">
          <ul class="nav nav-pills pull-right">
            <li><a href="#drogulus">Drogulus</a></li>
            <li><a href="#what">What?</a></li>
            <li><a href="#why">Why?</a></li>
            <li><a href="#how">How?</a></li>
            <li><a href="#code">Code</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
      </div><!-- masthead -->

      <!-- Jumbotron -->
      <div class="jumbotron section" id="drogulus">
        <h1>Drogulus</h1>
        <p id="logo">
          <img src="images/logo.png" alt="Drogulus logo"/>
        </p>
        <p class="lead">A resilient data store &amp; computation platform built
        for simplicity, security, openness &amp; fun.</p>
        <p class="warning">Drogulus is currently an unfinished work in
        progress.</p>
      </div>

      <div class="row-fluid">
        <div class="span8 offset2">

          <!-- What? -->
          <div class="section" id="what">
            <h2>What?</h2>

            <p>Drogulus is a <em>global</em> federated, decentralized and openly
            writable data store and computation platform that includes
            mechanisms for provenance and trust via public key
            cryptography.</p>

            <p>Being federated (the system consists of many independent but
            collaborating entities) and decentralized (no entity is more
            important than any of the others) ensures users are free from choke
            points of authority that may be used to control access to
            data and use of the system.</p>

            <p>Being openly writable ensures no user is barred from the system.
            All users are free to contribute, change, enhance and expand the
            system.</p>

            <p>Being a distributed computation platform means users can do
            something useful with the information they find via Drogulus. By
            distributed computation I mean running programs on the shared
            resources that Drogulus provides without having to rely on others
            to provide such services.</p>

            <p>Having a mechanism for provenance and trust allows users of
            Drogulus to know who each other are and retain control of their
            data without needing to rely on external parties.</p>
          </div>

          <!-- Why? -->
          <div class="section" id="why">
             <h2>Why?</h2>

             <p>The World-Wide Web has become a ghetto of walled gardens
             built upon years of technological compromise. DNS (used to
             link domain names with their host computer) is beholden to the
             whims of governments and companies without recourse to due
             process. More worryingly still, our data is analyzed by
             companies, sold via targeted advertising or handed over to
             governments without our consent.</p>

             <p><strong>Problem #1: Users are no longer in control of their
             digital assets or identity.</strong></p>

             <p>In order to publish anything on the web most users need
             third party services (web sites) to curate data on their
             behalf. How this data is organized is usually decided by the
             service provider rather than the user whose data it is.
             Furthermore, how this data is stored and made available is
             often done in such a way that makes it difficult to change
             service provider. As if that wasn't enough, each service
             requires its own set of credentials to identify the user -
             making it hard to tell if the provenance of data on one
             service is the same as that on yet another. Baroque
             technological solutions have been proposed to solve the
             problem of multiple identities on different services but these
             are merely a manifestation of problem #2 (see below).</p>

             <p><strong>Problem #2: hackers (used in the positive sense of
             the word) are obstructed by incumbent technology from tackling
             problems with elegant, useful and joyful solutions.</strong></p>

             <p>The beautifully simple hypertext system originally
             envisioned by Tim Berners-Lee has grown into a monster. It's a
             plethora of complex technologies specified by committee that
             run on quirky browsers which never behave consistently. The
             ubiquity of the web also means it has assumed the status of
             de-facto platform for solutions thoughtlessly implemented in a
             sub-optimal way in order to cope with the limitations of web
             based technology. Furthermore, the resilience of the web's
             decentralized nature has been undermined: large parts of the
             web go dark when certain hosting providers break down or if
             popular websites fall over. This is the inevitable result of
             developer's reliance on such services.</p>

             <p><strong>Problem #3: At a fundamental level the web isn't
             openly writable or configurable.</strong></p>

             <p>Creating, editing or organizing content is not part of the
             web itself, but implemented at a higher level of abstraction
             (causing problem #1) in a way that abuses and complicates the
             original simple hypertext system (see problem #2). This
             technical situation has profound political and ethical
             implications concerning control, privacy and participation.
             Such potential dis-empowerment even extends to DNS - the
             mechanism for linking domains to the computers that host
             websites.</p>

             <p>Ultimately the web is no longer a flat structure of
             interlinking documents but now contains many points of control,
             lock-in and authority each of which is a potential mechanism
             for dis-empowerment and exploitation.</p>
          </div>

          <!-- How? -->
          <div class="section" id="how">
            <h2>How?</h2>

            <p>There are three central pillars to Drogulus:</p>

            <ul>
              <li>A distributed hash table (DHT) that provides the data
              store and replaces DNS.</li>
              <li>Trust and identity enforced via cryptographic
              signing of digital assets.</li>
              <li>Logos/λόγος (say "log-oss"), a simple implementation of the
              Lisp programming language for asynchronously working with
              data stored in the DHT.</li>
            </ul>

            <p>Drogulus implements a version of the
            <a href="https://en.wikipedia.org/wiki/Kademlia">Kademlia</a>
            distributed hash table (Drogulus uses the
            <a href="https://en.wikipedia.org/wiki/SHA-2">SHA512</a>
            hash function rather than the
            <a href="https://en.wikipedia.org/wiki/SHA-1">SHA1</a> function
            used in the original version of Kademlia). The innovation
            Drogulus brings to the table is that values (data) stored in
            the DHT are cryptographically signed in such a way that their
            provenance can be proven and content shown to be "intact"
            (i.e. not tampered with). Values that do not pass the
            cryptographic checks are ignored and nodes on the network that
            attempt to propagate such values are blocked. Logos
            programs are themselves values stored within the DHT, run in
            asynchronous "ensembles" that arrive at a consensus and process
            other items of data (including other programs) stored within
            the DHT. They are intentionally limited in terms of time (how
            long a computation may last) and space (how much memory may be
            used).</p>

            <p>Currently, the DHT is almost finished, the cryptographic
            layer is done and Logos is in the planning stages.</p>
          </div>

          <!-- Code -->
          <div class="section" id="code">
            <h2>Code</h2>

            <p class="warning">Drogulus is currently an unfinished work in
            progress.</p>

            <p>Source code is hosted on
            <a href="https://github.com/ntoll/drogulus">Github</a>.
            Patches, pull requests, bug reports, comments, suggestions
            and good ideas most welcome!</p>

            <h3>Version Log</h3>
            <ul>
              <li><strong>0.0.0.alpha.0</strong> (19th August 2011):
              The release number used during planning and initial
              implementation.
                <ul>
                  <li>Implementation of
                  <a href="https://en.wikipedia.org/wiki/Kademlia">
                  Kademlia</a> based distributed hash table.</li>
                  <li>Lots of documentation.</li>
                  <li>Implementation of crypto based trust
                  mechanism.</li>
                  <li>A simple shim of a Lisp written in Python
                  created as a proof-of-concept rather than sensible
                  solution.</li>
                </ul>
              </li>
            </ul>

            <h3>License</h3>
            <p>Drogulus is &copy; 2012 <a href="http://ntoll.org/about">
            Nicholas H.Tollervey</a> and released under the
            <a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero
            General Public License</a>.</p>

            <p>This makes Drogulus free software: you can redistribute it
            and/or modify it under the terms of the GNU Affero General
            Public License as published by the Free Software Foundation,
            either version 3 of the License, or (at your option) any later
            version.</p>

            <p>Drogulus is distributed in the hope that it will be useful,
            but <strong>WITHOUT ANY WARRANTY</strong>; without even the
            implied warranty of <strong>MERCHANTABILITY</strong> or
            <strong>FITNESS FOR A PARTICULAR PURPOSE</strong>.  See the
            GNU Affero General Public License for more details.</p>

            <p>A copy of the GNU Affero General Public License can be
            found <a href="http://www.gnu.org/licenses/agpl-3.0.html">
            here</a>.</p>
          </div>

          <!-- Contact -->
          <div class="section" id="contact">
            <h2>Contact</h2>

            <p><a href="http://ntoll.org/contact">Email Nicholas
            Tollervey</a></p>

            <p>Nicholas also <a href="http://twitter.com/ntoll">uses
            Twitter</a></p>
          </div>

          <div class="footer">
            <p>&copy 2013 <a href="http://ntoll.org/">Nicholas
            H.Tollervey</a></p>
          </div>
        </div>
      </div>

    </div><!-- container -->
    <script src="js/jquery-2.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        /* Handle the menu items */
        $('.nav a').click(function(e) {
            var target = e.target.attributes.href.nodeValue;
            displaySection(target);
            return false;
        });

        /* display the target section of the document */
        function displaySection(target) {
            $('.section').hide();
            $(target).fadeIn();
            window.location.hash=target;
            window.scroll(0, 0);
        }

        /* Handle hash arguments in URL */
        if(window.location.hash !== '') {
            var content = $(window.location.hash);
            if(content && content.is(':hidden')) {
               displaySection(window.location.hash);
            }
        }
    </script>
  </body>
</html>
